[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://LaffeySpire2Code/Patchwork/PatchworkScreen.cs" id="1_screen"]
[ext_resource type="Texture2D" path="res://LaffeySpire2/images/patchwork/workbench-v2.png" id="2_bg"]
[ext_resource type="Script" path="res://LaffeySpire2Code/Patchwork/PatchworkBoardView.cs" id="3_board"]
[ext_resource type="Script" path="res://LaffeySpire2Code/Patchwork/PatchworkPieceView.cs" id="4_piece"]
[ext_resource type="Script" path="res://LaffeySpire2Code/Patchwork/PatchworkWiringView.cs" id="5_wiring"]
[ext_resource type="Texture2D" path="res://LaffeySpire2/images/patchwork/rules_manual_page.png" id="6_manual"]
[ext_resource type="Texture2D" path="res://LaffeySpire2/images/patchwork/reward_circuit_board.png" id="7_rewards"]
[ext_resource type="Texture2D" path="res://LaffeySpire2/images/patchwork/component_tray.png" id="8_tray"]

[ext_resource type="Texture2D" path="res://LaffeySpire2/images/patchwork/button_rotate.png" id="9_rotate"]
[ext_resource type="Texture2D" path="res://LaffeySpire2/images/patchwork/button_flip.png" id="10_flip"]
[ext_resource type="Texture2D" path="res://LaffeySpire2/images/patchwork/button_confirm.png" id="11_confirm"]
[ext_resource type="Texture2D" path="res://LaffeySpire2/images/patchwork/button_close.png" id="12_close"]

[sub_resource type="AtlasTexture" id="Atlas_rotate"]
atlas = ExtResource("9_rotate")
region = Rect2(17, 108, 2139, 478)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_flip"]
atlas = ExtResource("10_flip")
region = Rect2(27, 103, 2118, 495)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_confirm"]
atlas = ExtResource("11_confirm")
region = Rect2(10, 117, 2152, 455)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_close"]
atlas = ExtResource("12_close")
region = Rect2(17, 123, 2139, 439)
filter_clip = true

[node name="PatchworkScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.015, 0.03, 0.055, 0.23)

[node name="Workspace" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1680.0
offset_bottom = 1000.0


[node name="Title" type="Label" parent="Workspace"]
layout_mode = 0
offset_left = 50.0
offset_top = 140.0
offset_right = 1630.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 26
metadata/loc = "TITLE"
theme_override_colors/font_color = Color(0.94, 0.97, 1, 1)
horizontal_alignment = 1

[node name="BoardHeading" type="Label" parent="Workspace"]
layout_mode = 0
offset_left = 490.0
offset_top = 180.0
offset_right = 1190.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 20
metadata/loc = "BOARD"
horizontal_alignment = 1

[node name="Board" type="Control" parent="Workspace"]
layout_mode = 0
offset_left = 490.0
offset_top = 210.0
offset_right = 1190.0
offset_bottom = 910.0
script = ExtResource("3_board")

[node name="RewardsPanel" type="Panel" parent="Workspace"]
layout_mode = 0
offset_left = 50.0
offset_top = 198.0
offset_right = 430.0
offset_bottom = 978.0
mouse_filter = 2

[node name="RulesManualPage" type="TextureRect" parent="Workspace/RewardsPanel"]
layout_mode = 0
offset_left = -31.0
offset_top = -30.0
offset_right = 425.0
offset_bottom = 223.0
mouse_filter = 2
texture = ExtResource("6_manual")
expand_mode = 1


[node name="RulesHeading" type="Label" parent="Workspace/RewardsPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 358.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 22
metadata/loc = "RULES_TITLE"
theme_override_colors/font_color = Color(0.105, 0.18, 0.255, 1)


[node name="RulesText" type="Label" parent="Workspace/RewardsPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 52.0
offset_right = 358.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 15
metadata/loc = "RULES_TEXT"
autowrap_mode = 3
theme_override_colors/font_color = Color(0.15, 0.225, 0.31, 1)

[node name="CircuitBoard" type="TextureRect" parent="Workspace/RewardsPanel"]
layout_mode = 0
offset_left = -10.0
offset_top = 220.0
offset_right = 390.0
offset_bottom = 780.0
mouse_filter = 2
texture = ExtResource("7_rewards")
expand_mode = 1
stretch_mode = 5

[node name="Rows" type="Control" parent="Workspace/RewardsPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 295.0
offset_right = 270.0
offset_bottom = 703.0
mouse_filter = 2

[node name="InventoryPanel" type="Panel" parent="Workspace"]
layout_mode = 0
offset_left = 1230.0
offset_top = 198.0
offset_right = 1630.0
offset_bottom = 978.0

[node name="ComponentTray" type="TextureRect" parent="Workspace/InventoryPanel"]
layout_mode = 0
offset_left = -43.0
offset_top = -60.0
offset_right = 443.0
offset_bottom = 669.0
mouse_filter = 2
texture = ExtResource("8_tray")
expand_mode = 1
stretch_mode = 5


[node name="Heading" type="Label" parent="Workspace/InventoryPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 382.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 22


[node name="Scroll" type="ScrollContainer" parent="Workspace/InventoryPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 54.0
offset_right = 384.0
offset_bottom = 334.0
horizontal_scroll_mode = 0

[node name="Pieces" type="VBoxContainer" parent="Workspace/InventoryPanel/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Selected" type="Label" parent="Workspace/InventoryPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 344.0
offset_right = 382.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 17
autowrap_mode = 3

[node name="Shape" type="Control" parent="Workspace/InventoryPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 384.0
offset_right = 380.0
offset_bottom = 484.0
mouse_filter = 2
script = ExtResource("4_piece")

[node name="Status" type="Label" parent="Workspace"]
layout_mode = 0
offset_left = 1248.0
offset_top = 690.0
offset_right = 1612.0
offset_bottom = 738.0
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="Rotate" type="Button" parent="Workspace/InventoryPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 542.0
offset_right = 194.0
offset_bottom = 586.0
metadata/loc = "ROTATE"

[node name="Art" type="NinePatchRect" parent="Workspace/InventoryPanel/Rotate"]
show_behind_parent = true
layout_mode = 0
mouse_filter = 2
texture = SubResource("Atlas_rotate")
patch_margin_left = 400
patch_margin_top = 88
patch_margin_right = 400
patch_margin_bottom = 88

[node name="Flip" type="Button" parent="Workspace/InventoryPanel"]
layout_mode = 0
offset_left = 206.0
offset_top = 542.0
offset_right = 382.0
offset_bottom = 586.0
metadata/loc = "FLIP"

[node name="Art" type="NinePatchRect" parent="Workspace/InventoryPanel/Flip"]
show_behind_parent = true
layout_mode = 0
mouse_filter = 2
texture = SubResource("Atlas_flip")
patch_margin_left = 400
patch_margin_top = 90
patch_margin_right = 400
patch_margin_bottom = 90

[node name="Confirm" type="Button" parent="Workspace"]
layout_mode = 0
offset_left = 1248.0
offset_top = 845.0
offset_right = 1612.0
offset_bottom = 897.0
metadata/loc = "CONFIRM"

[node name="Art" type="NinePatchRect" parent="Workspace/Confirm"]
show_behind_parent = true
layout_mode = 0
mouse_filter = 2
texture = SubResource("Atlas_confirm")
patch_margin_left = 360
patch_margin_top = 88
patch_margin_right = 360
patch_margin_bottom = 88

[node name="Close" type="Button" parent="Workspace"]
layout_mode = 0
offset_left = 1248.0
offset_top = 905.0
offset_right = 1612.0
offset_bottom = 957.0
metadata/loc = "CLOSE"

[node name="Art" type="NinePatchRect" parent="Workspace/Close"]
show_behind_parent = true
layout_mode = 0
mouse_filter = 2
texture = SubResource("Atlas_close")
patch_margin_left = 360
patch_margin_top = 84
patch_margin_right = 360
patch_margin_bottom = 84

[node name="Wiring" type="Control" parent="Workspace"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1680.0
offset_bottom = 1000.0
mouse_filter = 2
script = ExtResource("5_wiring")

